export default constantMsg = 
{
    app_name:"SNT",
    msg_AlertLogout: "Êtes-vous sûr de vouloir quitter cette application ?",
    msg_offline:"Vous êtes en mode offline, vous ne pouvez pas effectuer cette action",
    msg_rempirChampsvide:"Veuillez remplir les champs vides",
    msg_EmailInvalid:"Veuillez entrer une adresse email valide",
    msg_profilAjrs:"Votre profil a bien été mis à jour",
    msg_entrerNom:"Entrez un nom de votre compte SNT",
    msg_alertNom:"Nom invalid",
    msg_alertPrenom:"Prenom invalid",
    msg_entrerPrenom:"Entrez un prenom de votre compte SNT",
    msg_entrerTel:"Entrez un numéro Téléphone pour votre compte SNT",
    msg_entrerEmail:"Entrez une adresse e-mail de votre compte SNT",
    msg_entrerSujet:"Entrez un sujet du contact",
    msg_entrerMessage:"Entrez le message du contact",
    msg_EmailouPasswordfausse:"Adresse mail et/ou mot de passe fausse",
    msg_alertEmailInvalid:"Veuillez entrer une adresse email valide",
    msg_entrerPassword:"Entrez le mot de passe de votre compte SNT",
    msg_verifLoginPassword: "Veuillez vérifier votre identifiant et votre mot de passe",
    msg_invalidPwdIdentique: "Le mot de passe que vous avez entrée n'est pas identique",
    msg_PwdIdentique: "Le mot de passe que vous avez entrée est identique",
    msg_entrerconfirmPassword:"Entrez le mot de passe de confirmation de votre compte SNT",
    msg_felicidationInscri: "Félicitation, votre inscription est enregistrée, vous aurez accès au service SNT aussitôt celle ci validée par votre email",
    msg_invalidpwdMoins8caract:"Le mot de passe ne doit pas comporter moins de 8 caractères",
    msg_verifsucceReinitialiserPassword : "Félicitations ! Vous venez de réinitialiser avec succès le mot de passe",
    msg_contactBienEnv:"Merci, votre message a été envoyé",
    msg_alertErreuContact:"Erreur d'envoye"
}