import { StyleSheet } from 'react-native';
import DimScreen from "../../../configs/DimScreen"
import colors from "../../../configs/colors"
export default styles = StyleSheet.create({
    windowValisationVoiturees: 
    {    
        alignItems: 'center',  
        flex:1,
        backgroundColor:"rgba(0,0,0,0.7)",
        position:"absolute",
        top:0,
        left:0,
        right:0,
        bottom:0,
        zIndex:500
    },
    scrollBody:
    {
        alignItems:"center",
        justifyContent:"center",
        flex:1,
    },
    panelVoitures:
    {
        backgroundColor:colors.white,
        width:DimScreen.widthScreen*0.9,
        borderRadius:DimScreen.widthScreen*0.04,
        paddingBottom:DimScreen.heightScreen*0.025,
        alignItems:"center",
    },
    panelTitre:
    {
            alignItems:"center",
            marginTop:DimScreen.heightScreen*0.032,
            marginBottom:DimScreen.heightScreen*0.032,
    },
    textTitre:
    {
        fontFamily:"Lato-Black",
        fontSize:DimScreen.widthScreen*0.048,
        color:colors.gris1Font,
        textTransform:"uppercase",
    },
    viewVotreNum:
    {
        flexDirection:"row",
        alignItems:"center"
    },
    labelVotreNum:
    {
        fontFamily:"Lato-Black",
        color:colors.vertfonce,
        fontSize:DimScreen.widthScreen*0.037
    },
    votreNum:
    {

        fontFamily:"Lato-Regular",
        color:colors.gris1Font,
        fontSize:DimScreen.widthScreen*0.037
    },
    viewVotreNumModif:
    {
        flexDirection:"row",
        alignItems:"center"
    },
    labelMauvaisenum:
    {
        fontFamily:"Lato-Regular",
        color:colors.gris1Font,
        fontSize:DimScreen.widthScreen*0.034
    },
    textModifier:
    {
        fontFamily:"Lato-Regular",
        color:colors.vertfonce,
        fontSize:DimScreen.widthScreen*0.034
    },
    linearGradienBerlineValider:
    {
        height:"100%",
        width:"100%",
        borderRadius:DimScreen.heightScreen*0.05,
        alignItems:"center",
        alignItems:"center",
        justifyContent:"center",
    },
    textInputCodeValifation:
    {
        padding:0,
        width:DimScreen.widthScreen*0.8,
        height:DimScreen.heightScreen*0.08,
        textAlign:"center",
        borderBottomWidth:DimScreen.heightScreen*0.001,
        borderBottomColor:colors.gris1Font,
        fontSize:DimScreen.widthScreen*0.04,
        color:colors.gris1Font,
        marginBottom:DimScreen.heightScreen*0.043,
        marginTop:DimScreen.heightScreen*0.027,
    },
    textValider:
    {
        fontSize:DimScreen.widthScreen*0.04,
        color:colors.white,
        fontFamily:"Lato-Bold"
    },
    btnValider:
    {
        marginTop:DimScreen.heightScreen*0.02,
        height:DimScreen.heightScreen*0.062,
        width:"78%",
        alignItems:"center",
        justifyContent:"center",
    },
    btnAnuller:
    {
        marginTop:DimScreen.heightScreen*0.015, 
    },
    textAnuller:
    {
       fontFamily:"Lato-Regular",
        fontSize:DimScreen.widthScreen*0.04,
        color:colors.vertfonce,
    }
    
   
}
)