import { StyleSheet } from 'react-native';
import DimScreen from "../../../configs/DimScreen"
import colors from "../../../configs/colors"
export default styles = StyleSheet.create({
    windowChoixVoiturees: 
    {    
        alignItems: 'center',  
        flex:1,
        backgroundColor:"rgba(0,0,0,0.7)",
        position:"absolute",
        top:0,
        left:0,
        right:0,
        bottom:0,
        zIndex:500
    },
    scrollBody:
    {
        alignItems:"center",
        justifyContent:"center",
        flex:1,
    },
    panelVoitures:
    {
        backgroundColor:colors.white,
        width:DimScreen.widthScreen*0.9,
        borderRadius:DimScreen.widthScreen*0.04,
        paddingBottom:DimScreen.heightScreen*0.042,
    },
    panelTitre:
    {
            alignItems:"center",
            marginTop:DimScreen.heightScreen*0.032,
            marginBottom:DimScreen.heightScreen*0.032,
    },
    textTitre:
    {
        fontFamily:"Lato-Bold",
        fontSize:DimScreen.widthScreen*0.048,
        color:colors.gris1Font,
    },
    btnbgListesVoiture:
    {
        height:DimScreen.heightScreen*0.14,
        width:"100%"
    },
    bgListesVoiture:
    {
        width:"100%",
        height:"100%",
        alignItems:"center",
        justifyContent:"center",
        flexDirection:"row"
    },
    viewdescription:
    {
        marginLeft:DimScreen.widthScreen*0.05,
    },
    nameVoitures:
    {
        fontFamily:"Lato-Bold",
        fontSize:DimScreen.widthScreen*0.045,
        textDecorationLine:"underline",
        color:colors.white
    },
    nameVoitures2:
    {
        fontFamily:"Lato-Bold",
        fontSize:DimScreen.widthScreen*0.045,
        textDecorationLine:"underline",
        color:colors.vertfonce
    },
    viewPlaceVoitures:
    {
        flexDirection:"row",
        marginTop:DimScreen.heightScreen*0.007,
        alignItems:"center"
    },
    nbrPlaceVoitures:
    {
        fontFamily:"Lato-Bold",
        fontSize:DimScreen.widthScreen*0.03,
        color:colors.white,
        marginLeft:DimScreen.widthScreen*0.02
    },
    nbrPlaceVoitures2:
    {
        fontFamily:"Lato-Bold",
        fontSize:DimScreen.widthScreen*0.03,
        color:colors.vertfonce,
        marginLeft:DimScreen.widthScreen*0.02
    },
}
)