import { StyleSheet } from 'react-native';
import DimScreen from "../../../configs/DimScreen"
import colors from "../../../configs/colors"
export default styles = StyleSheet.create({
    windowChoixVoiturees: 
    {    
        alignItems: 'center',  
        flex:1,
        backgroundColor:"rgba(0,0,0,0.7)",
        position:"absolute",
        top:0,
        left:0,
        right:0,
        bottom:0,
        zIndex:500
    },
    scrollBody:
    {
        alignItems:"center",
        justifyContent:"center",
        flex:1,
    },
    panelVoitures:
    {
        backgroundColor:colors.white,
        width:DimScreen.widthScreen*0.9,
        borderRadius:DimScreen.widthScreen*0.04,
        paddingBottom:DimScreen.heightScreen*0.042,
        alignItems:"center",
    },
    panelTitre:
    {
        alignItems:"center",
        marginTop:DimScreen.heightScreen*0.032,
        marginBottom:DimScreen.heightScreen*0.032,
    },
    textTitre:
    {
        fontFamily:"Lato-Bold",
        fontSize:DimScreen.widthScreen*0.05,
        color:colors.gris1Font,
    },
    btnbgListesVoiture:
    {
        height:DimScreen.heightScreen*0.14,
        width:"100%"
    },
    textInputCode:
    {
        borderBottomColor:colors.vertBorderColor,
        borderBottomWidth:DimScreen.heightScreen*0.002,
        fontSize:DimScreen.widthScreen*0.04,
        width:"92%",
        marginLeft:DimScreen.widthScreen*0.05,
        marginRight:DimScreen.widthScreen*0.05,
        color:colors.gris1Font,
        height:DimScreen.heightScreen*0.065,
        padding:0,
        textAlign:"center"
    },
    panelButton:
    {
        flexDirection:"row",
        justifyContent:"flex-end",
        width:"100%",
        paddingRight:DimScreen.widthScreen*0.05,
        marginTop:DimScreen.heightScreen*0.05,
    },
    btnEntreeCode:
    {
        marginRight:DimScreen.widthScreen*0.05,
    },
    textButton:
    {
        fontSize:DimScreen.widthScreen*0.04,
        fontFamily:"Lato-Bold",
        color:colors.vertfonce,
    }
})